{
  "App": {
    "DbConnectionString": "",
    "Redis": {
      "RedisCacheConnection": "",
      "RedisCachePrefix": ""
    },
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "",
      "SecretKey": "",
      "UseSsl": false,
      "BucketName": "library"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
