{
    "ConnectionStrings": {
        "ReportsConnection": "User ID=postgres;Password=P@ssWord;Host=localhost;Port=5433;Database=reports;Pooling=true;"
    },
    "App": {
        "MigrationTimeoutInSeconds": 3600
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}